/*
 * Configuration for the bot.
 * 
 * Go to https://speedbot.bikesnbytes.net/ to get bbox, LI and PC
 */ 
const config = {
  // Set your bounding box here
  bbox: '51.5683485976279,-0.098724820824368;51.553859777760984,-0.06477923298446531',


  /*
   * === Monitoring bot specific configuration =====
   */
  // Sections to monitor. 'name' is optional, human readable name for the section you want.
  // DON'T USE COMMAS!
  sections: [
    { li: 'C07-13158', pc: 31199, name: 'Manor road and Lordship park - Eastbound'},
    { li: 'C07+13158', pc: 31198, name: 'Manor road and Lordship park - Westbound'},
    { li: 'C07-00563', pc: 6485 , name: 'Green Lanes - Southbound'},
    { li: 'C07+00563', pc: 6486 , name: 'Green Lanes - Northbound'},
    { li: 'C07+00367', pc: 3999 , concat: true, name: 'A10 - Northbound'},  // Overrides the concat
    { li: 'C07-00367', pc: 3998 , concat: true, name: 'A10 - Southbound'}
  ],

  // Whether to concatenate subesections to a single section or leave them individually.
  // Subsections change in every run. So they don't create comparable data
  // It is suggested to concatenate them in the single section which is the same all the time.
  // You can override this individually per section
  concat: true,

  // Enable CSV data logging. This is only true for the spee
  log: true,
  logFile: 'test-log.csv',
  // Logging interval in seconds.
  // If null it will run only once
  logInterval: null,

  /* === end of monitoring bot config ============== */


  /*
   * === speeder-bot specific configuration =====
   */

  // Enable twitting.
  // false, will only print the status message previewing. 
  // true, will also tweet it.
  tweet: false,

  // Interval to run the tweeter bot in seconds
  // If null, it will run only once
  tweetInterval: null,

  // Road identity filter. 
  LI_filter: 'C07-13780',

  // Section identity filter
  PC_filter: 33846,

  // Speed limit in km/h or mph. Use one of the two. If both used, Km/h is used.
  limitKm: null,
  limitMi: 10,

  // Leave this as is. Based on the documentation,
  // valiues larger than 0.7 and less or equal to 1.0
  // indicate live data
  CN_predicate: (cn) => cn > 0.7 && cn <=1,
  /*
   * report.status          True (successful) or False (failed)
   * report.error           If status if false, this is the error messsage
   * report.road            The road name
   * report.li              The roald unique identifier, including direction
   * report.section         The name of the section of the road
   * report.pc              The unique identifier of the section of the road
   * report.locationText    A convienient text represenation of road and section, suggested to use
   * report.speedCount      The numbrer of speeds the fiter produced
   * report.speedsKm        An array of the speeds in Km/h
   * report.speedsMi        An array of the speeds in MPH
   * report.limitKm         The speed limit in km/h
   * report.limitMi         The speed limit in mph
   * report.speedsKmText    A text summary of the speeds in Km/h, e.g. '30km/h, 35Km/h'(suggested)
   * report.speedsMiText    A text summary of the speeds in mph, e.gg. '30mph, 35mph' (suggested)
   *
   * e.g: Date time: Reported live average speed of SU mph on the road, section.
   *      Date time: Reported live average speeds of SU1 & SU2 mph on various parts of the road, section.
   */
  statusTemplate:   '${report.date} ${report.time}: '
                    + 'Reported live average speed(s) of ${report.speedsMiText} ${report.locationText} '
                    + 'where the limit is ${report.limitMi} mph #SpeederBot'
                    + ' (just testing, please ignore).'

};

/* === end of speeder bot config ====================== */

/* Hack to work both in mode and in browser */
if (typeof module !== 'undefined' && module.exports) {
  module.exports = { config };
}
