/**
 * Add your authentication creditials here and save this file as auth.js
 */

const twitter = {
  appKey: 'TWITTER_APP_KEY',
  appSecret: 'TWITTER_APP_SECRET',
  accessToken: 'TWITTER_ACCESS_TOKEN',
  accessTokenSecret: 'TWITTER_ACCESS_TOKEN_SECRTE',
  statusTemplate: '${stDate} ${stTime}: average speeds of ${stSpeedMph} detected in a 20 mph road segment ${stSegment} #SpeederBot'
};

const here = {
  params: {
    apiKey: 'HERE_API_KEY',
    bbox: '51.5730,-0.0934;51.56555,-0.07816',  //Lordship
    //bbox: '51.5744,-0.0939;51.5643,-0.0809',
    responseattributes: 'sh'
  },
  limitMiles: 20,
  roadRegExp: new RegExp('.*', 'i'),
  segRegExp: new RegExp('.*', 'i'),
};

const steps = {
  log: false,
  tweet: false
}

const misc = {
  km2miles: 0.6213712,
  miles2km: 1.609344
};

/* Hack to work both in mode and in browser */
if (typeof module !== 'undefined' && module.exports) {
  module.exports = { twitter, here, steps, misc };
}
